<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Co potrafie</h2>
    <p>Rysować w Paint, Pisać teksty w Word, Robić prezentacje w Power Point, Programować w Scratch, Przetwarzanie i wizualizacja danych w Exel, Programować w Python, Robić animacje w Pivot, Edytować zdjęcia w Gimp.</p>
    <h2>Czego chcialabym się nauczyć?</h2>
    <p>Programować w Pythan na poziomie zaawansowanym, Funkcji Exel na poziomie zaawamsowanym przydatnymi do przyszłej pracy, Tworzyć strony internetowe, programować w Minecraft.</p>
    <h2>Kim chciałabym być w przyszłosci?</h2>
    <p>W przyszłosci chcialabym pójść na politechnike gdzie mogę korzystać z moich umiejętności informatycznych. Pracować chcialabym w branży informatycznej dobrze płatnej najlepiej za granicą na przykład w Hiszpani lub we francji.</p>
    <p><img src="pieseczek z kopmuterem.jfif"></p>
</body>
</html>
<



